{
    "name": "Adham Fouad",
    "short_name": "Adham Fouad",
    "icons": [
        {
            "src": "https://www.adhamfouad.cf/assets/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://www.adhamfouad.cf/assets/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
